#Check Key Exist
d={'A':1,'B':2,'C':3}
key=input("Enter key to check:")
if key in d.keys():
    print("key is present and value of the key is:",d[key])
else:
    print("key isn't present !")
    
    
#Concatenate
d1={'A':1,'B':2}
d2={'C':3}
d1.update(d2)
print("Concatenated dictionary is:")
print(d1)

#Expression
n=int(input())
d={x:x*x for x in range(1,n+1)}
print(d)


#Key value pair
key=int(input("Enter the key(int) to be added:"))
value=int(input("Enter the value for the key to be added:"))
d={}
d.update({key:value})
print("Updated dictionary is:")
print(d)


#Sum of all Items
d={'A':100,'B':540,'c':239}
print("Total sum of values in the dictionary:")
print(sum(d.values()))



#Map a dictionary
keys=[]
values=[]
n=int(input("Enter number of elements for dictionary:"))
print("For keys:")
for x in range(0,n):
    keys.append(int(input()))
print("For values:")
for x in range(0,n):
    values.append(int(input()))
d=dict(zip(keys,values))
print("The dictionary is:")
print(d)


