#pattern I
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print("*",end="")
    print()
    
    
#Pattern II
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        print(i,end="")
    print()
    
    
#Pattern III
n=int(input())
for i in range(0,n):
    for j in range(i+1):
        print("*",end="")
    print()
    
    
#pattern IV
n=int(input())
for i in range(n,0,-1):
    for j in range(i):
        print("*",end="")
    print()
    
    
    
#pattern V
n=int(input())
for i in range(n):
    for j in range(n-i-1):
        print(" ",end='')
    for j in range(i+1):
        print("*",end='')
    print()
    
    
#Pattern VI
n=int(input())
for i in range(n):
    for j in range(i):
        print(" ",end='')
    for j in range(n-i):
        print("*",end='')
    print()
    
    
#Pattern VII
n=int(input())
for i in range(1,n+1):
    for j in range(1,n+1):
        if i==1 or i==n or j==1 or j==n:
            print("*",end="")
        else:
            print(" ",end="")
    print()
    
    
 #pattern VIII
 n=int(input())
for i in range(n):
    for j in range(n-i-1):
        print(" ",end='')
    for j in range(2*i+1):
        print("*",end='')
    print()
    
    
#pattern IX
n=int(input())
for i in range(n):
    for j in range(i):
        print(" ",end='')
    for j in range(2*(n-i)-1):
        print("*",end='')
    print()
    
    
    
#Pattern X
n=int(input())
for i in range(1,n+1):
    for j in range(1,n-i+1):
        print(" ",end='')
    for j in range(1,2*i):
        print("*",end='')
    print()
for i in range(n-1,0,-1):
    for j in range(1,n-i+1):
        print(" ",end='')
    for j in range(1,2*i):
        print("*",end='')
    print()
    
