#Binary equivalent of a number using recursion
def binary(n):
    if n>1:
        binary(n//2)
    print(n%2,end="")
dec=int(input())
binary(dec)


#Fibonacci Series
n=int(input())
a=-1
b=1
for i in range(1,n+1):
    c=a+b
    a=b
    b=c
    print(c,end=" ")
    
    
#Odd or Even
n=int(input())
if n%2==0:
    print("Even!")
else:
    print("Odd!")
    
    
 #Factorial
 n=int(input())
fact=1
for i in range(1,n+1):
    fact=fact*i
print(fact)


#LCM of two numbers
a=int(input())
b=int(input())
if a>b:
    max=a
else:
    max=b
while(True):
    if(max%a==0 and max%b==0):
        print(max)
        break
    max=max+1
    
    
#Decimal to Binary
n=int(input())
a=[]
while(n>0):
    dig=n%2
    a.append(dig)
    n=n//2
a.reverse()
for i in a:
    print(i,end="")
